ATLAS_URI="mongodb+srv://test01:test01@cluster0.7jrh7w8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
STRIPE_SK="sk_test_51OLzdDCQ73DEdReEEoHyLgs6HpJLRKquGUelN9YForSfGcjGkFzoSCo5rxRZJSxI15tCvBrKOd038NxLcAt8BIDU00NJCksn1T"
PUBLIC_URL="https://the-fit-club-website.vercel.app"
OPEN_AI_KEY="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"